.home {
  background-color: white;
  min-height: 100vh;

  & nav {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    color: #333;

    &>.logo {
      color: #333;
    }
  }
}

.home .logo img {
  height: 100px;
}

.home-links {
  display: flex;
  justify-content: center;
  align-items: center;

  & li a {
    color: #fff;
  }

  &>* {
    margin-left: 1rem;
    color: #333;
  }
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-text {
  width: 50%;

  &>* {
    color: #333;
    margin-bottom: 2rem;
  }

  &>h2 span {
    display: block;
  }

  & .hero-buttons a {
    color: #333;
  }
}

.hero-image {
  width: 50%;
}

@media screen and (max-width: 600px) {
  .hero {
    flex-direction: column;
  }

  .hero-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: auto;
    text-align: center;
  }

  .hero-image {
    display: none;
  }
}